---
# tasks file for docker
- name: Install required dependencies.
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg2
      - python3-pip
      - python-apt
    state: present
    update_cache: yes

- name: Add key for Docker
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker repo
  apt_repository:
    repo:  deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    state: present

- name: Install Docker Module for Python
  pip:
    name: docker

- name: Install Docker-ce
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    update_cache: yes
